# EduPortal

./: EduPortal.sln
Core/: Cart.cs  Core.csproj  (+10 more)
web/: Program.cs  appsettings.json  web.csproj
web/Areas/CompanyArea/Controllers/: ComplaintsController.cs  CoursesController.cs  OrdersController.cs  SampleController.cs  SubjectStreamsController.cs  SubjectsController.cs  TrainingCompanyHomeController.cs
web/Areas/CompanyArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/Areas/CompanyArea/Views/Complaints/: Index.cshtml  TakeAction.cshtml  ViewSolution.cshtml
web/Areas/CompanyArea/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Areas/CompanyArea/Views/Orders/: Details.cshtml  Index.cshtml
web/Areas/CompanyArea/Views/Sample/: Index.cshtml
web/Areas/CompanyArea/Views/Shared/: _CompanyLayout.cshtml
web/Areas/CompanyArea/Views/SubjectStreams/: Create.cshtml  Edit.cshtml  Index.cshtml
web/Areas/UserArea/Controllers/: ComplaintsController.cs  OrdersController.cs  UserHomeController.cs
web/Areas/UserArea/Views/: _ViewStart.cshtml
web/Controllers/: CartController.cs  HomeController.cs  ManageTrainingCompaniesController.cs  ManageUsersController.cs
web/CustFilter/: CompanyAuth.cs  UserAuth.cs
web/Properties/: launchSettings.json
web/ViewComponents/: CartCountVM.cs  CourseSubjectsVC.cs  DashboardCourseVC.cs  NewComplaintVC.cs  SolvedComplaintsVC.cs
web/Views/: _ViewImports.cshtml
web/Views/Cart/: GetCart.cshtml  PaymentGateway.cshtml  PlaceOrder.cshtml
web/Views/Home/: GetCourseDetails.cshtml  GetCourses.cshtml  Index.cshtml
web/Views/ManageTrainingCompanies/: SignIn.cshtml
web/Views/ManageUsers/: SignIn.cshtml  SignUp.cshtml
web/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
